# CleanCode

src/: CleanCode.sln
src/CleanCode.PurchaseOrder.Api/: CleanCode.PurchaseOrder.Api.csproj  Program.cs  appsettings.json
src/CleanCode.PurchaseOrder.Api/Controllers/: BaseController.cs  PurchaseOrdersController.cs
src/CleanCode.PurchaseOrder.Api/Properties/: launchSettings.json
src/CleanCode.PurchaseOrders.Application/: CleanCode.PurchaseOrders.Application.csproj  Extensions.cs
src/CleanCode.PurchaseOrders.Application/Commands/: AddInvoiceItem.cs  CreatePurchaseOrder.cs
src/CleanCode.PurchaseOrders.Application/Commands/Handlers/: AddInvoiceItemHandler.cs  CreatePurchaseOrderHandler.cs
src/CleanCode.PurchaseOrders.Application/DTO/: InvoiceItemDto.cs  PurchaseOrderDto.cs
src/CleanCode.PurchaseOrders.Application/Exceptions/: PurchaseOrderAlreadyExistsException.cs  PurchaseOrderNotFoundException.cs
src/CleanCode.PurchaseOrders.Application/Queries/: GetPurchaseOrder.cs
src/CleanCode.PurchaseOrders.Application/Services/: IPurchaseOrderReadService.cs
src/CleanCode.PurchaseOrders.Domain/: CleanCode.PurchaseOrders.Domain.csproj
src/CleanCode.PurchaseOrders.Domain/Entities/: PurchaseOrder.cs
src/CleanCode.PurchaseOrders.Domain/Events/: InvoiceItemAdded.cs  PurchaseOrderCreated.cs
src/CleanCode.PurchaseOrders.Domain/Exceptions/: EmptyInvoiceItemDescriptionException.cs  EmptyPurchaseOrderIdException.cs  EmptyPurchaseOrderNumberException.cs  InvoiceItemAlreadyExistsException.cs
src/CleanCode.PurchaseOrders.Domain/Factories/: IPurchaseOrderFactory.cs  PurchaseOrderFactory.cs
src/CleanCode.PurchaseOrders.Domain/Repositories/: IPurchaseOrderRepository.cs
src/CleanCode.PurchaseOrders.Domain/ValueObjects/: InvoiceItem.cs  PurchaseOrderId.cs  PurchaseOrderNumber.cs
src/CleanCode.PurchaseOrders.Infrastructure/: CleanCode.PurchaseOrders.Infrastructure.csproj  Extensions.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/: Extensions.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/Models/: InvoiceItemReadModel.cs  PurchaseOrderReadModel.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/Options/: PostgresOptions.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/Queries/: Extensions.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/Queries/Handlers/: GetPurchaseOrderHandler.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/Repositories/: PostgresPurchaseOrderRepository.cs
src/CleanCode.PurchaseOrders.Infrastructure/EF/Services/: PostgresPurchaseOrderReadService.cs
src/CleanCode.PurchaseOrders.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/CleanCode.PurchaseOrders.Infrastructure/Migrations/: 20221024123318_Initial.Designer.cs  20221024133817_Initial.Designer.cs  20221024133817_Initial.cs  ReadDbContextModelSnapshot.cs
src/CleanCode.Shared/: CleanCode.Shared.csproj  Extensions.cs
src/CleanCode.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CleanCode.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
(+11 files in other folders)
